<!DOCTYPE html>
<html>
<head>
<title> Contact </title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
nav{
	font-size : 20px;
	color : teal;
	}

body{
	
	font-size : 20px;
	background-color : mintcream;
	background-size : cover;
	background-repeat : no-repeat;
	}

address{
	padding-left : 30px;
}
</style>

<body>
	<nav style="text-align:left;"> 
		<a href='index.html'> Home </a> ||
		<a href='skills.html'> Skills  </a> ||
		<a href='projects.html'> Projects </a> ||
		<a href='about-me.html'> About me </a>
	</nav>
	
	
	<div class="w3-container w3-teal">
		<p><h1>Contacts</h1></p>
	</div>
	
	<address>
		<P><b>contact information</b></P>
		email address <a href="mailto:sabelon8@gmail.com"> sabelon8@gmail.com</a>.<br>
		physically address: Clayville, Olifantsfontein, South Africa<br>
	</address>
	
</body>
</html>